# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /nix/store/6lxvm4nmwn7r49gdxb7bz04zx37lirg2-clion-2024.1.3/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/leon/Uni/asof-join -B/home/leon/Uni/asof-join/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /nix/store/6lxvm4nmwn7r49gdxb7bz04zx37lirg2-clion-2024.1.3/clion/bin/ninja/linux/x64/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /nix/store/6lxvm4nmwn7r49gdxb7bz04zx37lirg2-clion-2024.1.3/clion/bin/ninja/linux/x64/ninja -t targets
  description = All primary targets available:

